#c4c settings
user=******
password=******
c4c=*****.crm.ondemand.com
internalid=******
#chatbotsettings
BOTusername=98904d4d-f391-4c07-88d9-7a11eca8f667
BOTpassword=7bmd1XuesLgK
BOTworkspace=42d4d5d4-857f-4d49-88a6-ccea12090068